
==================== FINAL INTERFACE ====================
2016-01-17 20:24:14.540834 UTC

interface main@main:Main 7102
  interface hash: 338d8f64bc5b5bcf5601ba5d5e98ae04
  ABI hash: a5d9f64abc64fda941698a23964e73b8
  export-list hash: e59f645e84720351b91149f3d8bbcf44
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 5cdacff5f48124391bae2ea620e91f81
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.1.0*
                      diff-0.1.0.0@diff_GouUhpbFdJK0gFi8Q7d8wG ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  diff-0.1.0.0@diff_GouUhpbFdJK0gFi8Q7d8wG:Lib 4c4c5945d0f57b14573310d6ab4fdc32
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
01eadcb21edc4fc0a522139ced27a7be
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
13a35276cda53f2b4471711c04265d41
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

